doxygen:
  stage: build
  image: ubuntu:latest
  script:
    - apt-get -y update && apt-get install -y doxygen
    - cd doc
    - (cat Doxyfile; echo "OUTPUT_DIRECTORY=html"; echo "HTML_OUTPUT=."; echo "QUIET=YES"; echo "WARNINGS=NO"; echo "WARN_IF_UNDOCUMENTED=NO"; echo "HTML_HEADER=TracHeader.html"; echo "HTML_FOOTER=TracFooter.html") | doxygen -
  artifacts:
    paths:
      - "doc/html"
